[pytest]
testpaths = autometrics/test
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    parametrize: marks tests that use pytest.mark.parametrize
filterwarnings =
    ignore::DeprecationWarning 